[32mConfiguration cache cleared![39m
[32mConfiguration cached successfully![39m
[32mConfiguration cache cleared![39m
[32mConfiguration cached successfully![39m
[32mRoute cache cleared![39m
[32mRoutes cached successfully![39m
[32mFiles cached successfully![39m

[33mIn Connection.php line 678:[39m
[37;41m                                                                               [39;49m
[37;41m  SQLSTATE[HY000] [2002] No such file or directory (SQL: select * from inform  [39;49m
[37;41m  ation_schema.tables where table_schema = ninja and table_name = accounts an  [39;49m
[37;41m  d table_type = 'BASE TABLE')                                                 [39;49m
[37;41m                                                                               [39;49m

[33mIn Exception.php line 18:[39m
[37;41m                                                    [39;49m
[37;41m  SQLSTATE[HY000] [2002] No such file or directory  [39;49m
[37;41m                                                    [39;49m

[33mIn PDOConnection.php line 38:[39m
[37;41m                                                    [39;49m
[37;41m  SQLSTATE[HY000] [2002] No such file or directory  [39;49m
[37;41m                                                    [39;49m

[33mbase64:PVFAGNJLexWV7e+omPEqx2cui7WwuDFXkeHPTNif/T8=[39m
